* Wed May 17 2023 Andrea Scarpino <andrea@scarpino.dev> 1.3.5-1
- More space between buttons.

* Fri Nov 25 2022 Andrea Scarpino <andrea@scarpino.dev> 1.3.4-1
- Add SailJail permissions.
- Update icons.
- Add Lithuanian translation.

* Sat Jun 5 2021 Andrea Scarpino <andrea@scarpino.dev> 1.3.3-1
- Add several translations.

* Thu Jul 21 2016 Andrea Scarpino <me@andreascarpino.it> 1.3.2-1
- Restore gestures.

* Wed Jul 13 2016 Andrea Scarpino <me@andreascarpino.it> 1.3.1-1
- Add Serbian and Dutch translations.

* Fri Jun 03 2016 Andrea Scarpino <me@andreascarpino.it> 1.3-1
- Disable gestures.
- Add Czech translation.

* Sat Sep 12 2015 Andrea Scarpino <me@andreascarpino.it> 1.2-1
- Add Italian translation.
- Set clearing remorse action timeout to 3s.
- Display Papocchio icon in cover.

* Sat Nov 29 2014 Andrea Scarpino <me@andreascarpino.it> 1.1-1
- Implemented 'Save' function.

* Tue Nov 14 2014 Andrea Scarpino <me@andreascarpino.it> 1.0-1
- First release!
