* Thu Jul 21 2016 Andrea Scarpino <me@andreascarpino.it> 1.4-1
- Restore Czech translation.

* Wed Jul 13 2016 Andrea Scarpino <me@andreascarpino.it> 1.3.1-1
- Add Serbian and Dutch translations.

* Fri Jun 03 2016 Andrea Scarpino <me@andreascarpino.it> 1.3-1
- Disable gestures.
- Add Czech translation.

* Sat Sep 12 2015 Andrea Scarpino <me@andreascarpino.it> 1.2-1
- Add Italian translation.
- Set clearing remorse action timeout to 3s.
- Display Papocchio icon in cover.

* Sat Nov 29 2014 Andrea Scarpino <me@andreascarpino.it> 1.1-1
- Implemented 'Save' function.

* Tue Nov 14 2014 Andrea Scarpino <me@andreascarpino.it> 1.0-1
- First release!
